<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>
        <?= $this->title ?>
    </title>

</head>

<body>
    <div class="card-content">
        <div class="content">
            <?php echo $this->getMenuTemplate(); ?>
            <?php
    echo $this->getFeedbakMessage();
    unset($_SESSION['feedback']);
    ?>




            <h1 class="title is-1">
                <?= $this->title ?>
            </h1>
            <p class="subtitle is-4">
                <?= $this->content ?>
            </p>
        </div>
    </div>

</body>

</html>